<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="applestore.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    
    
</head>
<body>
    <div class="head">
        <div class="content">
            <center>
            <i class="fa-brands fa-apple"></i>
            <a href="#">Store</a>
            <a href="#Store">Mac</a>
            <a href="#Store">ipad</a>
            <a href="#Store">iphone</a>
            <a href="#Store">Watch</a>
            <a href="#Store">Vision</a>
            <a href="#Store">AirPods</a>
            <a href="#Store">Tv&Home</a>
            <a href="#Store">Entainment</a>
            <a href="#Store">Accessories</a>
            <a href="#Store">Support</a>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bag-shopping"></i>
             </center>
        </div>
    </div>
 
    
 <div class="sp">
 </div> 


 <div class="items">
     <div class="text">
        <span style="color: red;">Store. </span>
        <span style="color: black;">The holidays are here.<br> Wonder awaits.</span>
     </div>


     <div class="pic">
        <div class="mac">
           <img class="imgg" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-mac-nav-202310?wid=200&hei=130&fmt=png-alpha&.v=1696964122666">
           <figcaption>Mac<br/></figcaption>
           </div>
        <div class="mac">
           <img class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-iphone-nav-202309_GEO_US?wid=200&hei=130&fmt=png-alpha&.v=1692971740190">
           <figcaption>iPhone<br/></figcaption>
        </div>
        <div class="mac">
            <img class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=200&hei=130&fmt=png-alpha&.v=1664912135437">
            <figcaption>iPad<br></figcaption>
        </div>
        <div class="mac">
            <img class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-watch-nav-202309?wid=200&hei=130&fmt=png-alpha&.v=1693703822208">
            <figcaption>Apple Watch<br></figcaption>
        </div>
        <div class="mac">
            <img class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=200&hei=130&fmt=png-alpha&.v=1660676485885">
            <figcaption>AirPods<br></figcaption>
        </div>
        <div class="mac">
            <img class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=200&hei=130&fmt=png-alpha&.v=1625783380000">
            <figcaption>AirTag<br></figcaption>
        </div>
        <div class="mac">
            <img class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=200&hei=130&fmt=png-alpha&.v=1664628458484">
            <figcaption>Apple TV 4K<br></figcaption>
        </div>
        <div class="mac">
            <img class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-homepod-nav-202301?wid=200&hei=130&fmt=png-alpha&.v=1670389216654">
            <figcaption>HomePod<br></figcaption>
        </div>
        <div class="mac">
            <img class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-accessories-nav-202309?wid=200&hei=130&fmt=png-alpha&.v=1692803114952">
            <figcaption>Accessories<br></figcaption>
        </div>
        <div class="mac">
            <img  class="imgg"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-holiday-giftcards-asit-agc-nav-202111?wid=200&hei=130&fmt=png-alpha&.v=1653339351054">
            <figcaption>Apple Gift Card<br></figcaption>
        </div>
    </div>


    <div class="t">
        <span style="color: red;"><b>The latest. </b></span>
        <span style="color:black;"><b> Gifts for that special everyone.</b></span>
     </div>


     <div class="iphone">
        <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>iPhone 15 pro</b></div>
            <div class="rate">From $999 or $41.62/mo.per month for 24 mo.monthsFootnote*</div>
            <img class="image" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-iphone-15-pro-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1696863030449">    
        </div>
        <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>Apple Watch Series 9</b></div>
            <div class="rate">From $399 or $33.25/mo.per month for 12 mo.monthsFootnote†</div>
            <img class="image" src=" https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-watch-s9-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1696865069259 ">
         </div>
         <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>MacBook Pro</b></div>
            <div class="rate">From $1599 or $133.25/mo. for 12 mo. ††</div>
            <img class="image" src=" https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-macbook-pro-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1696872235281">
         </div>
         <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>iPhone 15</b></div>
            <div class="rate">From $799 or $33.29/mo.per for 24 mo.*</div>
            <img class="image" src=" https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-iphone-15-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1698188084112">
         </div>
         <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>iPad</b></div>
            <div class="rate">From $449 or $37.41/mo. for 12 mo.†</div>
            <img class="image" src=" https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-ipad-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1696863030352">
         </div>
         <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>Apple Watch Utra 2</b></div>
            <div class="rate">From $979 or $66.58/mo.for 12 mo.†</div>
            <img class="image" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-watch-ultra-2-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1698766696911 ">
         </div>
         <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>MacBook Air</b></div>
            <div class="rate">From $1299 or $108.25/mo.for 12 mo.†</div>
            <img class="image" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-macbook-air-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1696863032996 ">
         </div>
         <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>iPad Air</b></div>
            <div class="rate">From $599 or $49.91/mo.for 12 mo.†</div>
            <img class="image" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-ipad-air-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1696863032946 ">
         </div>
         <div class="new">
            <div class="mbl">New</div>
            <div class="phone"><b>Apple Watch SE</b></div>
            <div class="rate">From $249 or $20.75/mo.for 12 mo.†</div>
            <img class="image" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-watch-se-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1696863032977 ">
         </div>
     </div>


     <div class="product">
        <div class="t">
            <span style="color: red;"><b>(PRODUCT)RED.</b><b style="color: black;">A collection that makes a world of difference.</b></span>
         </div>
    </div>


    <div class="redproduct">
        <div class="red">
           <div class="ab"><b>Choose(RED).<br>Save lives<br></b></div>
            <div class="b">Every Apple (PRODUCT)RED purchase helps fund the fight against AIDS.∆∆</div>
            <img class="cc" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/wad-40-merch-card-productred-202311?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1698942978880">
        </div> 
        <div class="red">
            <div class="aa">PRODUCT(RED).<br></div>
            <div class="a"><b>iPhone 14 &<br> iPhone 14 Plus</b></div>
            <img class="c" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/wad-40-productred-iphone14-202311?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1698446319581">
            <div class="d">From $699or $29.12/mo.per month for 24 mo.monthsFootnote*   <input type="button" value="Buy" class="buy"></div>
        </div> 
        <div class="red">
            <div class="aa">PRODUCT(RED).<br></div>
            <div class="a"><b>Apple Watch Series 9<br></b></div>
            <img class="c" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/wad-40-productred-watch-202311?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1698446319887">
            <div class="d">From $399 or $33.25/mo.per month for 12 mo.monthsFootnote*   <input type="button" value="Buy" class="buy"></div>
       
        </div> 
        <div class="red-child">
            <img class=color src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/wad-productred-beats-202311?wid=253&hei=230&fmt=p-jpg&qlt=95&.v=1698443948815">
            <div class="e">
                Beats Solo3 Wireless<br>Headphones - (PRODUCT)RE.. <br><br>
                <span style="font-size: 14px;">$199.95</span> 
            </div>
        </div>
        <div class="red-child">
            <img class=color src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/wad-productred-band-202311?wid=253&hei=230&fmt=p-jpg&qlt=95&.v=1699552876331">
            <div class="e">
                45mm (PRODUCT)RED Sport<br>Band -S/M<br><br>  
                <span style="font-size: 14px;">$49.00or &4.08/mo. for 12mo.*</span>
            </div>
        </div>
        <div class="red-child">
            <img class=color src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/wad-productred-case-14-202311?wid=253&hei=230&fmt=p-jpg&qlt=95&.v=1698443950240">
            <div class="e">
      iPhone 14 Silicone Case with<br> MagSafe -(PRODUCT)RED<br><br>
      <span style="font-size: 14px;">$49.00or &4.08/mo. for 12mo.*</span>
            </div>
        </div>
        <div class="red-child">
            <img class=color src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/wad-productred-case-14-202311?wid=253&hei=230&fmt=p-jpg&qlt=95&.v=1698443950240">
            <div class="e">
                iPhone 14 Silicone Case- <br>(PRODUCT)RED<br><br> 
                <span style="font-size: 14px;">$35.00or 42.91/mo. for 12 mo*</span>
            </div>
        </div>
    </div>  
    

    <div class="product">
        <div class="t">
            <span style="color: red;"><b>Personalization. </b><b style="color: black;">Good tidings from you.</b></span>
         </div>
    </div>
    <div class="ipad">
        <div class="tag">
            <div class="tooth"><b>Deck the gifts with<br>free graving.</b></div>
            <img class="oil"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-holiday-engraving-202311?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1696863027293">
        </div>
        <div class="charge">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MTJV3?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1694014871985">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="charge">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airtag-single-select-202104?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1617761671000">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="charge">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MPLL3?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1674696394946">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="charge">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MME73?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1632861342000">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="charge">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MU8F2?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1540596407165">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="charge">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airpods-max-select-pink-202011?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1604022365000">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="charge">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MV702?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1602803373000">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>  
    </div>

    <div class="product">
        <div class="t">
            <span style="color: red;"><b>Quick Picks</b><b style="color: gray"> Dashing Through your light.</b></span>
         </div>
    </div>
    <div class="watch">
        <div class="mini">
            <div class="safe"><b>Add a little something<br> to the festivities.</b></div>
            <img class="case"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-holiday-quick-picks-202311?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1696863027393">          
        </div>
        <div class="cha">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/homepod-mini-select-yellow-202110?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1632925510000">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="cha">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MT0X3?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1699565518527">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="cha">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MT2J3?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1699644793814">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="cha">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MUWA3?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1695933856697">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="cha">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MT3Y3ref?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1692936544687">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="cha">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/HR1Z2?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1694792100518">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="cha">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MT223?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1693248280978">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
        <div class="cha">
            <img class="blue" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MT5F3?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1692936755562">
            <div class="buds">Free engraving</div>
            <div class="little">AirPod Pro(2nd Generation)<br>with magsafe Charging case..</div>
            <div class="num">$249.00</div>
        </div>
            <div class="ni">
                <div class="safe"><b>Add a little something<br> to the festivities.</b></div>
                <img class="case"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-holiday-gift-card-202311?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1698255817315">          
            </div>
    </div>



    <div class="product">
        <div class="t">
            <span style="color: red;"><b>The Apple Experience.</b><b style="color:grey"> Even more wonder in Store</b></span>
         </div>
    </div>
    <div class="tv">
        <div class="applic">
            <div class="music">Get 6 Months of<br>Apple Music free </div>
            <img class="free"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-apple-music-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1697211990262">
        </div>
        <div class="applic">
            <img class="free"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-apple-tv-plus-202211?wid=480&hei=500&fmt=png-alpha&.v=1668218316800">
        </div>
        <div class="applic">
            <img class="free"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-tv-services-hannah-waddingham-202311?wid=480&hei=500&fmt=png-alpha&.v=1699552681434">
        </div>
        <div class="applic">
            <img class="free"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-subscriptions-202108_GEO_US?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1626375546000">
        </div>
        <div class="applic">
            <img class="free"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-applecare-202309?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1692730497948">
        </div>
        <div class="applic">
            <img class="free"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-applecare-202309?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1692730497948">
        </div>
        <div class="applic">
            <img class="free"src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-homekit-202309?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1692730632477">
        </div>
    </div>

    <div class="h1">Quick Links</div>  
    <footer class="foot"> 
        <center>
     <pre class="word">
* Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with AT&T, T-Mobile, or Verizon. Available to qualified customers and 
requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You'll need to select AT&T, 
T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. Subject to credit approval
and credit limit. Taxes and shipping are not included in ACMI and are subject to your card's variable APR. Additional Apple Card Monthly Installments terms are in the Apple Card 
Customer Agreement(Opens in a new window). Additional iPhone Payments terms are here(Opens in a new window). ACMI is not available for purchases made online at special storefronts.
The last month's payment for each product will be the product's purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any 
for any reason, including but not limited to, installment term lengths and eligible products. See https://support.apple.com/kb/HT211204(Opens in a new window) for information about 
upcoming changes to ACMI financing.

◊ Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible Apple products purchased at Apple 
locations, apple.com(Opens in a new window), the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See Apple Support(Opens in a new)
for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and/or after August 10, 2023: 
for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of August 10, 2023. Existing cardholders: See your Customer Agreement for 
applicable rates and fee. If you buy an ACMI-eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card
variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. You'll need to select AT&T, T-Mobile, or Verizon as your carrier
when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following
special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase
Programs, or on refurbished devices. The last month's payment for each product will be the product's purchase price, less all other payments at the monthly payment amount. ACMI 
financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See Apple Support(Opens in a new window)
for information about upcoming changes to ACMI financing. See the Apple Card Customer Agreement(Opens in a new window) for more information about ACMI financing.

To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest 
version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City.
If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.

† Monthly pricing is available when you select Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple, and is subject to credit approval and credit limit. Financing
terms vary by product. Taxes and shipping are not included in ACMI and are subject to your card's variable APR. See the Apple Card Customer Agreement(Opens in a new window) for more 
information. ACMI is not available for purchases made online at special storefronts. The last month's payment for each product will be the product's purchase price, less all other
payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. 
See https://support.apple.com/kb/HT211204(Opens in a new window) for information about upcoming changes to ACMI financing.

†† Price shown refers to MacBook Pro with M3 chip. Monthly pricing is available when you select Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple, and 
is subject to credit approval and credit limit. Financing terms vary by product. Taxes and shipping are not included in ACMI and are subject to your card's variable APR. See
the Apple Card Customer Agreement(Opens in a new window) for more information. ACMI is not available for purchases made online at special storefronts. The last month's 
payment for each product will be the product's purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for
any reason, including but not limited to, installment term lengths and eligible products. See https://support.apple.com/kb/HT211204(Opens in a new window) for information
about upcoming changes to ACMI financing.

° New and qualified returning subscribers only. $9.99/month after free trial. Only one offer per Apple ID and only one offer per family if you're part of a Family Sharing
group, regardless of the number of devices you or your family purchases. This offer is not available if you or your Family have previously accepted an Apple TV+ three months
free or one year free offer. Offer good for 3 months after eligible device is activated. Plan automatically renews until cancelled. Restrictions and other terms apply.

1. Special pricing available to qualified customers. To learn more about how to start qualifying toward special pricing, talk to an Apple Specialist in a store or give us
a call at 1-800-MY-APPLE.

2. $9 two-hour delivery on eligible Apple products in most metros. Offer is not available on customized Mac, engraved products, and for certain order types including 
orders paid for with financing or by bank transfer. Delivery times vary according to your selected delivery address, availability of your items, and the time of day 
you place your order. Find a store to view local store hours or see checkout for estimated delivery. A signature is required for delivery. Drivers may ask for verbal 
confirmation of receipt from a safe distance to satisfy the signature requirement. See https://www.apple.com/shop/shipping-pickup/ for more information.

3. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be 
at least the age of majority to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, 
or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax
may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information).
Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in 
partners reserve the right to refuse, cancel, or limit quantity of any trade-in transaction for any reason. More details are available from Apple's trade-in
partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.

4. iPhone purchases that are carrier financed with T-Mobile are not eligible and are subject to standard return policy.

⁺ New subscribers only. $10.99/month after trial. Offer available for a limited time to new subscribers who connect an eligible device to an Apple device running
iOS 15 or iPadOS 15 or later. Offer good for 3 months after eligible device pairing. No audio product purchase necessary for current owners of eligible devices.
Plan automatically renews until cancelled. Restrictions and other terms apply.

∆ Through December 8, 2023, Apple will donate $1 for every purchase made with Apple Pay on apple.com, in the Apple Store app, or at an Apple Store. Donations are 
limited to a maximum of one million dollars ($1,000,000). The donation goes to the Global Fund to fight AIDS and help fund critical health programs that save lives.

∆∆ A portion of the proceeds from every (PRODUCT)RED purchase goes to the Global Fund to fight AIDS and to help fund critical health programs that save lives. See
apple.com/product-red for more information.

We approximate your location from your internet IP address by matching it to a geographic region or from the location entered during your previous visit to Apple.
     </pre>
    
    </footer> 
    <div class="latest">
        <div class="first">
        <ul><b>Shop and Learn</b>
            <div class="list">
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>iPad</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPads</li>
            <li>TV & Home</li>
            <li>Airtag</li>
            <li>Accessories</li>
            <li>Gift Card</li>
        </div>
        </ul>
        <ul><b>Apple Wallets</b>
            <div class="list">
            <li>Wallet</li>
            <li>Apple Card</li>
            <li>Apple Pay</li>
            <li>Apple Cash</li>
        </div>
        </ul>
        </div>
    
        <div class="first">
        <ul><b>Account</b>
            <div class="list">
            <li>Mangae Your Apple ID</li>
            <li>Apple Store Acccount</li>
            <li>iCloud.com</li>
        </div>
        </ul>
        <ul><b>Entainment</b>
            <div class="list">
            <li>Apple One</li>
            <li>Apple TV+</li>
            <li>Apple Music</li>
            <li>Apple Arcade</li>
            <li>Apple Poscasts</li>
            <li>Apple Books</li>
            <li>App Store</li>
        </div>
        </ul>
        </div>

        <div class="first">
        <ul><b>Apple Store</b>
            <div class="list">
            <li>Find a store</li>
            <li>Genius Bar</li>
            <li>Today at Apple</li>
            <li>Apple camp</li>
            <li>Apple Trade In</li>
            <li>Ways to Buy</li>
            <li>Recycling Programme</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
        </div>
        </ul>
        </div>

        <div class="first">
        <ul><b>For Bussiness</b>
            <div class="list">
            <li>Apple and Education</li>
            <li>Shop for Education</li>
        </div>
        </ul>
        <ul><b>For Education</b>
            <div class="list">
            <li>Apple and Education</li>
            <li>Shop for K-12</li>
            <li>Shop for College</li>
        </div>
         </ul>
         <ul><b>For Healthcare</b>
            <div class="list">
              <li>Apple in Healthcare</li>
              <li>Health on Apple watch</li>
               <li>Health records on iphone</li>
            </div>
         </ul>
        <ul><b>For Government</b>
            <div class="list">
            <li>Shop for Government</li>
            <li>Shop for Veterans and Military</li>
        </div>
        </ul>
        </div>

        <div class="first">
            <ul><b>Apple Values</b>
                <div class="list">
                <li>Accessibility</li>
                <li>Education</li>
                <li>Environment</li>
                <li>Privacy</li>
                <li>Supplier Responsibility</li>
            </div>
            </ul>
            <ul><b>About Apple</b>
                <div class="list">
                <li>Newsroom</li>
                <li>Apple Leadership</li>
                <li>Apple Career Opportunities</li>
                <li>Investors</li>
                <li>Ethics & Compliances</li>
                <li>Events</li>
                <li>Contact Apple</li>
            </div>
            </ul>
        </div>
    </div>
    </center>
    <div class="last">More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-Y-APPLE.</div>
    <div class="line"><hr></div>
    <div class="ll">Copyright © 2023 Apple Inc. All rights reserved.&nbsp;&nbsp;&nbsp;
        Privacy Policy |&nbsp;&nbsp;   Terms of Use |&nbsp;&nbsp;     Sales and Refunds |&nbsp;&nbsp;    Legal | &nbsp;&nbsp;  Site | &nbsp;   
        Map&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States</div>
</div>    
</body>
</html>